63f7b34db8d8cdea90c76aacccf841ec
::res://::1781793390
icon.svg::CompressedTexture2D::1573215003081992572::1781707308::1781707458::1::::<><><>0<>0<>ecee8f9bb900ee15f6bbafdac9fe7937<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1781707308::0::1::::<><><>0<>0<><>::
::res://scenes/::1781793371
mainTestMap.tscn::PackedScene::4541491958632869709::1781793371::0::1::::<><><>0<>0<><>::uid://bhfyun7o6rvdb::::res://scripts/path.gd<>uid://dpkcmr1l4h5id::::res://scripts/camera.gd<>uid://cep2q07t31f1n::::res://scenes/ui.tscn<>uid://b8yshn7c25mrf::::res://scripts/generateTerrain.gd<>uid://dng6wraakq7al::::res://shaders/terrainShader.gdshader
ui.tscn::PackedScene::5086231703175615109::1781707308::0::1::::<><><>0<>0<><>::uid://btapatu21y7f2::::res://scripts/regenerateTrailButton.gd
::res://scripts/::1781793371
camera.gd::GDScript::8232882280303499123::1781793371::0::1::::<>Node3D<><>0<>0<><>::
generateTerrain.gd::GDScript::4753303728638173655::1781793371::0::1::::<>MeshInstance3D<><>0<>1<><>::
path.gd::GDScript::2889558134549627763::1781707308::0::1::::<>Path3D<><>0<>0<><>::
regenerateTrailButton.gd::GDScript::3720920497809436037::1781707308::0::1::::<>Control<><>0<>0<><>::
::res://shaders/::1781793372
terrainShader.gdshader::Shader::8086025692050732587::1781793372::0::1::::<><><>0<>0<><>::
